{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DB_TEST_CPSAPP;Database=cpsappl1;User Id=cpsapp;Password=cpsapp!@#;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NDS": {
    "Connection": "http://testnichewebapi/",
    "Peer": "D-EMD-RMS-FC.SS@Secure.ds",
    "Port": "3890",
    "Domain": "calgary",
    "UserName": "polpicu",
    "Password": "cp$nd$acc0unt$"
  },
  "AllowedHosts": "*"
}
